# JavaBackbone

./: .classpath  .project  pom.xml
src/main/java/com/simple/: Account.java  LoginBean.java
src/main/java/com/simple/Controller/: LoginController.java
src/main/java/com/simple/dao/: LoginDao.java
src/main/java/com/simple/service/: LoginService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: reset.css
src/main/webapp/js/: app.js  main.js  router.js  user.js
src/main/webapp/js/collection/: LoginCollection.js  RegisterCollection.js  UserdataCollection.js
src/main/webapp/js/lib/: backbone-validation.js  bootstrap.min.css
src/main/webapp/js/models/: loginmodel.js
src/main/webapp/js/templates/: login.html  register.html  userdata.html
src/main/webapp/js/views/: Login.js  register.js  userdata.js
